<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <h1>HIIII Page </h1>
    <form method="post" enctype="multipart/form-data">
        <input type="text" name="name"><br>
        <input type="file" name="document">
        <button>Add </button>
    </form>
</body>
</html>